<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Welcome to the domain of skibidi">

<head>
    <title>Joel.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <img src="Ilrenor.png">
    <div class="topbanner">

        <h1 class="mainhead">Joel's Website</h1>
        <p class="subhead">
            Welcome to the domain of Joel
        </p>
        <br>
    </div>
    <div>
        <h2>Joel's Stuff</h2>
        <button type="button" class="custom-btn" onclick="window.location = '';">stuff</button>
        <br>
        <br>
        <br>
        <button type="button" class="custom-btn" onclick="window.location = 'images.html';">Funny Images</button>
        <br>
        <br>
        <br>
        <div class="purdue">

            <button type="button" class="purdue-button" onclick="window.location = 'purdue.html';">
                <img class="purdue-scaled" src="images/PURDUE.jpg" alt="Mr Purdue">Purdue.
            </button>
        </div>
        <br>
        <br>
        <br>

        <br>
        <br>
        <br>

        <br>
        <br>
        <br>

        <br>
        <br>
        <br>

        <br>
        <br>
        <br>
        <button type="button" class="custom-btn" onclick="window.location = 'hideout.html';">Furry Hideout</button>
        <br>
        <br>
        <br>

    </div>
</body>

<footer class="main-foot">
    <br>
    <h2 class="foot">Created by: Joel Sullivan</h2>
    <h2 class="foot">Contact Me:</h2>
    <p class="foot"><a href="mailto: JDSullivan971@gmail.com"> JDSullivan971@gmail.com </a></p>
    <br>

</footer>


</html>
